{
	"name": "stylish-haskell",
	"displayName": "stylish-haskell",
	"description": "Integrates stylish-haskell with VS Code",
	"version": "0.0.7",
	"publisher": "vigoo",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:stylishHaskell.runOnCurrent",
		"onLanguage:haskell"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"title": "stylish-haskell configuration",
			"type": "object",
			"properties": {
				"stylishHaskell.commandLine": {
					"type": "string",
					"default": "stylish-haskell",
					"description": "Command line to execute stylish-haskell"
				},
				"stylishHaskell.runOnSave": {
					"type": "boolean",
					"default": true,
					"description": "Run stylish-haskell on every save for Haskell files"
				},
                "stylishHaskell.showConsoleOnError": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the command's output in the debug console on error"
                }
			}
		},
		"commands": [{
			"command": "stylishHaskell.runOnCurrent",
			"title": "Run stylish-haskell"
		}]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}